     1тЖТ     1тЖТimport {
     2тЖТ     2тЖТ  Word,
     3тЖТ     3тЖТ  AspectKey,
     4тЖТ     4тЖТ  FormatKind,
     5тЖТ     5тЖТ  Lesson,
     6тЖТ     6тЖТ  WordProgress,
     7тЖТ     7тЖТ} from "./types";
     8тЖТ     8тЖТimport {
     9тЖТ     9тЖТ  getAspect,
    10тЖТ    10тЖТ  cleanSynonym,
    11тЖТ    11тЖТ  availableAspects,
    12тЖТ    12тЖТ  wordForms,
    13тЖТ    13тЖТ  shortAspects,
    14тЖТ    14тЖТ} from "./mastery";
    15тЖТ    15тЖТ
    16тЖТ    16тЖТ// ===== RNG helpers =====
    17тЖТ    17тЖТ
    18тЖТ    18тЖТ// Seeded RNG for reproducibility (optional). Default Math.random.
    19тЖТ    19тЖТexport function shuffle<T>(arr: T[], rng: () => number = Math.random): T[] {
    20тЖТ    20тЖТ  const out = arr.slice();
    21тЖТ    21тЖТ  for (let i = out.length - 1; i > 0; i--) {
    22тЖТ    22тЖТ    const j = Math.floor(rng() * (i + 1));
    23тЖТ    23тЖТ    [out[i], out[j]] = [out[j], out[i]];
    24тЖТ    24тЖТ  }
    25тЖТ    25тЖТ  return out;
    26тЖТ    26тЖТ}
    27тЖТ    27тЖТ
    28тЖТ    28тЖТexport function sample<T>(arr: T[], n: number, rng: () => number = Math.random): T[] {
    29тЖТ    29тЖТ  return shuffle(arr, rng).slice(0, n);
    30тЖТ    30тЖТ}
    31тЖТ    31тЖТ
    32тЖТ    32тЖТexport function randomItem<T>(arr: T[], rng: () => number = Math.random): T {
    33тЖТ    33тЖТ  return arr[Math.floor(rng() * arr.length)];
    34тЖТ    34тЖТ}
    35тЖТ    35тЖТ
    36тЖТ    36тЖТ// ===== Generic aspect helpers =====
    37тЖТ    37тЖТ
    38тЖТ    38тЖТ// Pick a "prompt" aspect and a distinct "answer" aspect for a word.
    39тЖТ    39тЖТ// Avoids returning the same aspect twice, and avoids empty aspects.
    40тЖТ    40тЖТexport function pickTwoAspects(
    41тЖТ    41тЖТ  word: Word,
    42тЖТ    42тЖТ  opts: { excludeKeys?: AspectKey[]; rng?: () => number } = {}
    43тЖТ    43тЖТ): { promptKey: AspectKey; promptValue: string; answerKey: AspectKey; answerValue: string } | null {
    44тЖТ    44тЖТ  const rng = opts.rng ?? Math.random;
    45тЖТ    45тЖТ  const exclude = opts.excludeKeys ?? [];
    46тЖТ    46тЖТ  const aspects = availableAspects(word).filter((a) => !exclude.includes(a.key));
    47тЖТ    47тЖТ  if (aspects.length < 2) return null;
    48тЖТ    48тЖТ  const shuffled = shuffle(aspects, rng);
    49тЖТ    49тЖТ  const prompt = shuffled[0];
    50тЖТ    50тЖТ  const answer = shuffled[1];
    51тЖТ    51тЖТ  return {
    52тЖТ    52тЖТ    promptKey: prompt.key,
    53тЖТ    53тЖТ    promptValue: prompt.value,
    54тЖТ    54тЖТ    answerKey: answer.key,
    55тЖТ    55тЖТ    answerValue: answer.value,
    56тЖТ    56тЖТ  };
    57тЖТ    57тЖТ}
    58тЖТ    58тЖТ
    59тЖТ    59тЖТ// Get a word form (word/alt) at random.
    60тЖТ    60тЖТexport function pickWordForm(word: Word, rng: () => number = Math.random): string {
    61тЖТ    61тЖТ  const forms = wordForms(word);
    62тЖТ    62тЖТ  return forms[Math.floor(rng() * forms.length)];
    63тЖТ    63тЖТ}
    64тЖТ    64тЖТ
    65тЖТ    65тЖТ// ===== Distractor generation =====
    66тЖТ    66тЖТ// Generates distractor aspect values from OTHER words in the lesson,
    67тЖТ    67тЖТ// ensuring they're distinct from the correct answer.
    68тЖТ    68тЖТ
    69тЖТ    69тЖТexport function generateDistractors(
    70тЖТ    70тЖТ  lesson: Lesson,
    71тЖТ    71тЖТ  correctValue: string,
    72тЖТ    72тЖТ  count: number,
    73тЖТ    73тЖТ  opts: { fromKey?: AspectKey; rng?: () => number } = {}
    74тЖТ    74тЖТ): string[] {
    75тЖТ    75тЖТ  const rng = opts.rng ?? Math.random;
    76тЖТ    76тЖТ  const pool: string[] = [];
    77тЖТ    77тЖТ  for (const w of lesson.words) {
    78тЖТ    78тЖТ    if (opts.fromKey) {
    79тЖТ    79тЖТ      let v = getAspect(w, opts.fromKey);
    80тЖТ    80тЖТ      if (opts.fromKey === "synonym") v = cleanSynonym(v);
    81тЖТ    81тЖТ      if (v && v.trim() && v !== correctValue) pool.push(v);
    82тЖТ    82тЖТ    } else {
    83тЖТ    83тЖТ      for (const a of availableAspects(w)) {
    84тЖТ    84тЖТ        if (a.value !== correctValue && !LONG_ASPECT_KEYS_DUMMY.includes(a.key)) {
    85тЖТ    85тЖТ          pool.push(a.value);
    86тЖТ    86тЖТ        }
    87тЖТ    87тЖТ      }
    88тЖТ    88тЖТ    }
    89тЖТ    89тЖТ  }
    90тЖТ    90тЖТ  // Deduplicate
    91тЖТ    91тЖТ  const unique = Array.from(new Set(pool));
    92тЖТ    92тЖТ  return sample(unique, count, rng);
    93тЖТ    93тЖТ}
    94тЖТ    94тЖТ
    95тЖТ    95тЖТconst LONG_ASPECT_KEYS_DUMMY: AspectKey[] = ["definition", "explanation"];
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ// ===== Per-format question generation =====
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ// Each "question spec" is a serializable description of what the UI should render.
   100тЖТ   100тЖТ// The UI components consume these specs.
   101тЖТ   101тЖТ
   102тЖТ   102тЖТexport interface IntroductionSpec {
   103тЖТ   103тЖТ  format: "introduction";
   104тЖТ   104тЖТ  word: Word;
   105тЖТ   105тЖТ}
   106тЖТ   106тЖТ
   107тЖТ   107тЖТexport interface PickAnswerSpec {
   108тЖТ   108тЖТ  format: "pick-answer";
   109тЖТ   109тЖТ  prompt: string; // the word or alt form shown
   110тЖТ   110тЖТ  promptKey: AspectKey;
   111тЖТ   111тЖТ  correctAnswer: string;
   112тЖТ   112тЖТ  correctKey: AspectKey;
   113тЖТ   113тЖТ  options: string[]; // includes correct answer, shuffled
   114тЖТ   114тЖТ}
   115тЖТ   115тЖТ
   116тЖТ   116тЖТexport interface SpotLieSpec {
   117тЖТ   117тЖТ  format: "spot-lie";
   118тЖТ   118тЖТ  pairs: { left: string; right: string; correct: boolean }[];
   119тЖТ   119тЖТ}
   120тЖТ   120тЖТ
   121тЖТ   121тЖТexport interface MatchPairsSpec {
   122тЖТ   122тЖТ  format: "match-pairs";
   123тЖТ   123тЖТ  leftItems: string[]; // word forms
   124тЖТ   124тЖТ  rightItems: string[]; // aspects (shuffled, aligned with leftItems as correct)
   125тЖТ   125тЖТ  correctPairs: { left: string; right: string }[];
   126тЖТ   126тЖТ}
   127тЖТ   127тЖТ
   128тЖТ   128тЖТexport interface WordScrambleSpec {
   129тЖТ   129тЖТ  format: "word-scramble";
   130тЖТ   130тЖТ  prompt: string;
   131тЖТ   131тЖТ  promptKey: AspectKey;
   132тЖТ   132тЖТ  answer: string; // the target answer (may be multi-word)
   133тЖТ   133тЖТ  pieces: string[]; // shuffled pieces (chars or words) + distractors
   134тЖТ   134тЖТ  isCharMode: boolean; // true = char-level, false = word-level
   135тЖТ   135тЖТ  preFilled: number[]; // indices into answer (chars or words) that are pre-filled
   136тЖТ   136тЖТ  // For char mode, answer is split into chars; for word mode, split by spaces.
   137тЖТ   137тЖТ}
   138тЖТ   138тЖТ
   139тЖТ   139тЖТexport interface FillGapSpec {
   140тЖТ   140тЖТ  format: "fill-gap";
   141тЖТ   141тЖТ  prompt: string;
   142тЖТ   142тЖТ  promptKey: AspectKey;
   143тЖТ   143тЖТ  answer: string; // what the user types (the blanked-out portion only)
   144тЖТ   144тЖТ  fullAnswer: string; // the complete answer (for feedback display)
   145тЖТ   145тЖТ  hint: string; // partial hint with underscores for missing chars
   146тЖТ   146тЖТ  answerKey: AspectKey;
   147тЖТ   147тЖТ}
   148тЖТ   148тЖТ
   149тЖТ   149тЖТexport interface SentenceComprehensionSpec {
   150тЖТ   150тЖТ  format: "sentence-comprehension";
   151тЖТ   151тЖТ  tokens: { text: string; translation?: string; blank: boolean; answer?: string }[];
   152тЖТ   152тЖТ  options: string[]; // answer choices, including correct ones + distractors
   153тЖТ   153тЖТ  translation: string;
   154тЖТ   154тЖТ}
   155тЖТ   155тЖТ
   156тЖТ   156тЖТexport interface ShellGameSpec {
   157тЖТ   157тЖТ  format: "shell-game";
   158тЖТ   158тЖТ  shellItems: string[]; // what's hidden under each shell
   159тЖТ   159тЖТ  shellKeys: AspectKey[]; // the key type of each shell item
   160тЖТ   160тЖТ  prompt: string; // an aspect shown to the user
   161тЖТ   161тЖТ  promptKey: AspectKey;
   162тЖТ   162тЖТ  correctShell: number; // index of the shell containing the matching item
   163тЖТ   163тЖТ  shuffleOrder: number[]; // final positions after shuffle
   164тЖТ   164тЖТ}
   165тЖТ   165тЖТ
   166тЖТ   166тЖТexport interface MemoryGridSpec {
   167тЖТ   167тЖТ  format: "memory-grid";
   168тЖТ   168тЖТ  cardItems: string[]; // what's on each card
   169тЖТ   169тЖТ  cardKeys: AspectKey[];
   170тЖТ   170тЖТ  prompt: string;
   171тЖТ   171тЖТ  promptKey: AspectKey;
   172тЖТ   172тЖТ  correctCard: number;
   173тЖТ   173тЖТ}
   174тЖТ   174тЖТ
   175тЖТ   175тЖТexport type QuestionSpec =
   176тЖТ   176тЖТ  | IntroductionSpec
   177тЖТ   177тЖТ  | PickAnswerSpec
   178тЖТ   178тЖТ  | SpotLieSpec
   179тЖТ   179тЖТ  | MatchPairsSpec
   180тЖТ   180тЖТ  | WordScrambleSpec
   181тЖТ   181тЖТ  | FillGapSpec
   182тЖТ   182тЖТ  | SentenceComprehensionSpec
   183тЖТ   183тЖТ  | ShellGameSpec
   184тЖТ   184тЖТ  | MemoryGridSpec;
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ// ===== Introduction =====
   187тЖТ   187тЖТ
   188тЖТ   188тЖТexport function genIntroduction(word: Word): IntroductionSpec {
   189тЖТ   189тЖТ  return { format: "introduction", word };
   190тЖТ   190тЖТ}
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ// ===== Pick the Answer =====
   193тЖТ   193тЖТ// Given a word (or alt), present N answer choices where each is a random aspect
   194тЖТ   194тЖТ// of the word or another word. N starts at 2 and increases with mastery.
   195тЖТ   195тЖТ
   196тЖТ   196тЖТexport function genPickAnswer(
   197тЖТ   197тЖТ  lesson: Lesson,
   198тЖТ   198тЖТ  word: Word,
   199тЖТ   199тЖТ  mastery: number,
   200тЖТ   200тЖТ  rng: () => number = Math.random
   201тЖТ   201тЖТ): PickAnswerSpec | null {
   202тЖТ   202тЖТ  const promptForm = pickWordForm(word, rng);
   203тЖТ   203тЖТ  // The correct answer is a random aspect of the word (not the word itself
   204тЖТ   204тЖТ  // or another alt, since those would be ambiguous).
   205тЖТ   205тЖТ  const possibleAnswerKeys: AspectKey[] = [
   206тЖТ   206тЖТ    "definition",
   207тЖТ   207тЖТ    "synonym",
   208тЖТ   208тЖТ    "translation",
   209тЖТ   209тЖТ    "explanation",
   210тЖТ   210тЖТ  ];
   211тЖТ   211тЖТ  const validKeys = possibleAnswerKeys.filter((k) => {
   212тЖТ   212тЖТ    let v = getAspect(word, k);
   213тЖТ   213тЖТ    if (k === "synonym") v = cleanSynonym(v);
   214тЖТ   214тЖТ    return v && v.trim();
   215тЖТ   215тЖТ  });
   216тЖТ   216тЖТ  if (validKeys.length === 0) return null;
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ  const answerKey = randomItem(validKeys, rng);
   219тЖТ   219тЖТ  let answerValue = getAspect(word, answerKey)!;
   220тЖТ   220тЖТ  if (answerKey === "synonym") answerValue = cleanSynonym(answerValue)!;
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ  // N starts at 2 and increases with mastery (word mastery, not user mastery).
   223тЖТ   223тЖТ  const N = Math.min(6, 2 + Math.floor(mastery / 2));
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ  // Distractors: same aspect key from other words.
   226тЖТ   226тЖТ  const distractors = generateDistractors(lesson, answerValue, N - 1, {
   227тЖТ   227тЖТ    fromKey: answerKey,
   228тЖТ   228тЖТ    rng,
   229тЖТ   229тЖТ  });
   230тЖТ   230тЖТ  // If not enough distractors of the same key, fall back to any aspect.
   231тЖТ   231тЖТ  if (distractors.length < N - 1) {
   232тЖТ   232тЖТ    const extra = generateDistractors(lesson, answerValue, N - 1 - distractors.length, { rng });
   233тЖТ   233тЖТ    for (const d of extra) {
   234тЖТ   234тЖТ      if (!distractors.includes(d) && d !== answerValue) distractors.push(d);
   235тЖТ   235тЖТ    }
   236тЖТ   236тЖТ  }
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ  const options = shuffle([answerValue, ...distractors], rng);
   239тЖТ   239тЖТ  return {
   240тЖТ   240тЖТ    format: "pick-answer",
   241тЖТ   241тЖТ    prompt: promptForm,
   242тЖТ   242тЖТ    promptKey: "word",
   243тЖТ   243тЖТ    correctAnswer: answerValue,
   244тЖТ   244тЖТ    correctKey: answerKey,
   245тЖТ   245тЖТ    options,
   246тЖТ   246тЖТ  };
   247тЖТ   247тЖТ}
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ// ===== Spot the Lie =====
   250тЖТ   250тЖТ// N pairs: one side is word/alt, other is a non-definition/explanation aspect.
   251тЖТ   251тЖТ// One pair is incorrect.
   252тЖТ   252тЖТ
   253тЖТ   253тЖТexport function genSpotLie(
   254тЖТ   254тЖТ  lesson: Lesson,
   255тЖТ   255тЖТ  word: Word,
   256тЖТ   256тЖТ  mastery: number,
   257тЖТ   257тЖТ  rng: () => number = Math.random
   258тЖТ   258тЖТ): SpotLieSpec | null {
   259тЖТ   259тЖТ  const N = Math.min(5, 2 + Math.floor(mastery / 2));
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ  // Build correct pairs from this word and other words.
   262тЖТ   262тЖТ  // Each pair: left = word/alt form, right = a short aspect (not def/explanation).
   263тЖТ   263тЖТ  const buildCorrectPair = (w: Word): { left: string; right: string } | null => {
   264тЖТ   264тЖТ    const left = pickWordForm(w, rng);
   265тЖТ   265тЖТ    const shorts = shortAspects(w).filter(
   266тЖТ   266тЖТ      (a) => a.key !== "word" && a.value !== left
   267тЖТ   267тЖТ    );
   268тЖТ   268тЖТ    if (shorts.length === 0) return null;
   269тЖТ   269тЖТ    const right = randomItem(shorts, rng).value;
   270тЖТ   270тЖТ    return { left, right };
   271тЖТ   271тЖТ  };
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ  // We need N-1 correct pairs + 1 incorrect pair.
   274тЖТ   274тЖТ  // Use the target word for one of them, and pull others from the lesson.
   275тЖТ   275тЖТ  const otherWords = lesson.words.filter((w) => w.word !== word.word);
   276тЖТ   276тЖТ  const shuffledOthers = shuffle(otherWords, rng);
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ  const pairs: { left: string; right: string; correct: boolean }[] = [];
   279тЖТ   279тЖТ  const usedLefts = new Set<string>();
   280тЖТ   280тЖТ  const usedRights = new Set<string>();
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ  // Add the target word's pair (correct) first.
   283тЖТ   283тЖТ  const targetPair = buildCorrectPair(word);
   284тЖТ   284тЖТ  if (targetPair) {
   285тЖТ   285тЖТ    pairs.push({ ...targetPair, correct: true });
   286тЖТ   286тЖТ    usedLefts.add(targetPair.left);
   287тЖТ   287тЖТ    usedRights.add(targetPair.right);
   288тЖТ   288тЖТ  }
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ  // Add correct pairs from other words.
   291тЖТ   291тЖТ  for (const w of shuffledOthers) {
   292тЖТ   292тЖТ    if (pairs.length >= N - 1) break;
   293тЖТ   293тЖТ    const p = buildCorrectPair(w);
   294тЖТ   294тЖТ    if (!p) continue;
   295тЖТ   295тЖТ    if (usedLefts.has(p.left) || usedRights.has(p.right)) continue;
   296тЖТ   296тЖТ    pairs.push({ ...p, correct: true });
   297тЖТ   297тЖТ    usedLefts.add(p.left);
   298тЖТ   298тЖТ    usedRights.add(p.right);
   299тЖТ   299тЖТ  }
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ  if (pairs.length < N - 1) return null;
   302тЖТ   302тЖТ
   303тЖТ   303тЖТ  // Build the incorrect pair: take a word form from another word and pair it
   304тЖТ   304тЖТ  // with a mismatched aspect.
   305тЖТ   305тЖТ  const lieWordPool = shuffledOthers.filter((w) => !usedLefts.has(w.word));
   306тЖТ   306тЖТ  let liePair: { left: string; right: string } | null = null;
   307тЖТ   307тЖТ  for (const w of lieWordPool) {
   308тЖТ   308тЖТ    const left = pickWordForm(w, rng);
   309тЖТ   309тЖТ    if (usedLefts.has(left)) continue;
   310тЖТ   310тЖТ    // Pick a right that does NOT belong to this word.
   311тЖТ   311тЖТ    const otherRights: string[] = [];
   312тЖТ   312тЖТ    for (const ow of lesson.words) {
   313тЖТ   313тЖТ      if (ow.word === w.word) continue;
   314тЖТ   314тЖТ      for (const a of shortAspects(ow)) {
   315тЖТ   315тЖТ        if (!usedRights.has(a.value) && a.value !== left) otherRights.push(a.value);
   316тЖТ   316тЖТ      }
   317тЖТ   317тЖТ    }
   318тЖТ   318тЖТ    if (otherRights.length === 0) continue;
   319тЖТ   319тЖТ    const right = randomItem(otherRights, rng);
   320тЖТ   320тЖТ    liePair = { left, right };
   321тЖТ   321тЖТ    break;
   322тЖТ   322тЖТ  }
   323тЖТ   323тЖТ  if (!liePair) return null;
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ  pairs.push({ ...liePair, correct: false });
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ  return { format: "spot-lie", pairs: shuffle(pairs, rng) };
   328тЖТ   328тЖТ}
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ// ===== Match Pairs =====
   331тЖТ   331тЖТ// Generic matching: left = word/alt, right = a single type of short aspect.
   332тЖТ   332тЖТ// Served once, affects mastery for all pairs.
   333тЖТ   333тЖТ
   334тЖТ   334тЖТexport function genMatchPairs(
   335тЖТ   335тЖТ  lesson: Lesson,
   336тЖТ   336тЖТ  words: Word[],
   337тЖТ   337тЖТ  mastery: number,
   338тЖТ   338тЖТ  rng: () => number = Math.random
   339тЖТ   339тЖТ): MatchPairsSpec | null {
   340тЖТ   340тЖТ  // Number of pairs scales with mastery: 3 -> 4 -> 5 -> 6
   341тЖТ   341тЖТ  const N = Math.min(6, 3 + Math.floor(mastery / 2));
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ  // Pick N words that have at least one short aspect besides the word.
   344тЖТ   344тЖТ  const eligible = words.filter((w) => {
   345тЖТ   345тЖТ    const s = shortAspects(w).filter((a) => a.key !== "word");
   346тЖТ   346тЖТ    return s.length > 0;
   347тЖТ   347тЖТ  });
   348тЖТ   348тЖТ  if (eligible.length < N) return null;
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ  // Choose a single aspect type for the right column.
   351тЖТ   351тЖТ  // Find a key that all N chosen words have.
   352тЖТ   352тЖТ  const candidateKeys: AspectKey[] = ["translation", "synonym", "alt1", "alt2", "alt3"];
   353тЖТ   353тЖТ  let chosenKey: AspectKey | null = null;
   354тЖТ   354тЖТ  let chosenWords: Word[] = [];
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ  for (const key of shuffle(candidateKeys, rng)) {
   357тЖТ   357тЖТ    const withKey = eligible.filter((w) => {
   358тЖТ   358тЖТ      let v = getAspect(w, key);
   359тЖТ   359тЖТ      if (key === "synonym") v = cleanSynonym(v);
   360тЖТ   360тЖТ      return v && v.trim();
   361тЖТ   361тЖТ    });
   362тЖТ   362тЖТ    if (withKey.length >= N) {
   363тЖТ   363тЖТ      // Ensure left-side uniqueness: use the word itself as the left.
   364тЖТ   364тЖТ      // Alts could collide, so use the word string.
   365тЖТ   365тЖТ      const unique = Array.from(new Set(withKey.map((w) => w.word))).map((s) =>
   366тЖТ   366тЖТ        withKey.find((w) => w.word === s)!
   367тЖТ   367тЖТ      );
   368тЖТ   368тЖТ      if (unique.length >= N) {
   369тЖТ   369тЖТ        chosenKey = key;
   370тЖТ   370тЖТ        chosenWords = sample(unique, N, rng);
   371тЖТ   371тЖТ        break;
   372тЖТ   372тЖТ      }
   373тЖТ   373тЖТ    }
   374тЖТ   374тЖТ  }
   375тЖТ   375тЖТ  if (!chosenKey || chosenWords.length === 0) {
   376тЖТ   376тЖТ    // Fallback: translation key.
   377тЖТ   377тЖТ    const withTrans = eligible.filter((w) => w.translation && w.translation.trim());
   378тЖТ   378тЖТ    if (withTrans.length >= N) {
   379тЖТ   379тЖТ      chosenKey = "translation";
   380тЖТ   380тЖТ      chosenWords = sample(withTrans, N, rng);
   381тЖТ   381тЖТ    } else {
   382тЖТ   382тЖТ      return null;
   383тЖТ   383тЖТ    }
   384тЖТ   384тЖТ  }
   385тЖТ   385тЖТ
   386тЖТ   386тЖТ  const leftItems = chosenWords.map((w) => w.word);
   387тЖТ   387тЖТ  const rightValues = chosenWords.map((w) => {
   388тЖТ   388тЖТ    let v = getAspect(w, chosenKey!)!;
   389тЖТ   389тЖТ    if (chosenKey === "synonym") v = cleanSynonym(v)!;
   390тЖТ   390тЖТ    return v;
   391тЖТ   391тЖТ  });
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ  // Ensure rights are unique.
   394тЖТ   394тЖТ  if (new Set(rightValues).size !== rightValues.length) return null;
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ  const correctPairs = leftItems.map((left, i) => ({ left, right: rightValues[i] }));
   397тЖТ   397тЖТ  const shuffledRights = shuffle(rightValues, rng);
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ  return {
   400тЖТ   400тЖТ    format: "match-pairs",
   401тЖТ   401тЖТ    leftItems,
   402тЖТ   402тЖТ    rightItems: shuffledRights,
   403тЖТ   403тЖТ    correctPairs,
   404тЖТ   404тЖТ  };
   405тЖТ   405тЖТ}
   406тЖТ   406тЖТ
   407тЖТ   407тЖТ// ===== Word Scramble =====
   408тЖТ   408тЖТ// One aspect is presented, the other is to be filled.
   409тЖТ   409тЖТ// If multi-word, each word is an element; if single word, each char is an element.
   410тЖТ   410тЖТ// Some irrelevant pieces added; some hints prefilled for long answers.
   411тЖТ   411тЖТ
   412тЖТ   412тЖТexport function genWordScramble(
   413тЖТ   413тЖТ  lesson: Lesson,
   414тЖТ   414тЖТ  word: Word,
   415тЖТ   415тЖТ  mastery: number,
   416тЖТ   416тЖТ  rng: () => number = Math.random
   417тЖТ   417тЖТ): WordScrambleSpec | null {
   418тЖТ   418тЖТ  // Pick prompt & answer aspects. Answer must not be definition/explanation.
   419тЖТ   419тЖТ  // Prompt can be any aspect (including def/explanation).
   420тЖТ   420тЖТ  const pair = pickTwoAspects(word, {
   421тЖТ   421тЖТ    excludeKeys: [],
   422тЖТ   422тЖТ    rng,
   423тЖТ   423тЖТ  });
   424тЖТ   424тЖТ  if (!pair) return null;
   425тЖТ   425тЖТ
   426тЖТ   426тЖТ  // Decide which is prompt and which is answer.
   427тЖТ   427тЖТ  // Answer cannot be def/explanation; also cannot be unicode (must be typable-ish, but
   428тЖТ   428тЖТ  // scramble doesn't require typing so we allow any non-def/explanation).
   429тЖТ   429тЖТ  let promptKey = pair.promptKey;
   430тЖТ   430тЖТ  let promptValue = pair.promptValue;
   431тЖТ   431тЖТ  let answerKey = pair.answerKey;
   432тЖТ   432тЖТ  let answerValue = pair.answerValue;
   433тЖТ   433тЖТ  if (answerKey === "definition" || answerKey === "explanation") {
   434тЖТ   434тЖТ    // Swap
   435тЖТ   435тЖТ    [promptKey, answerKey] = [answerKey, promptKey];
   436тЖТ   436тЖТ    [promptValue, answerValue] = [answerValue, promptValue];
   437тЖТ   437тЖТ  }
   438тЖТ   438тЖТ  // If after swap the answer is still def/explanation (both were), bail.
   439тЖТ   439тЖТ  if (answerKey === "definition" || answerKey === "explanation") return null;
   440тЖТ   440тЖТ  // Ensure answer is at least 2 chars.
   441тЖТ   441тЖТ  if (answerValue.trim().length < 2) return null;
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ  const isMultiWord = answerValue.includes(" ");
   444тЖТ   444тЖТ  const isCharMode = !isMultiWord;
   445тЖТ   445тЖТ  const elements = isCharMode
   446тЖТ   446тЖТ    ? answerValue.split("")
   447тЖТ   447тЖТ    : answerValue.split(" ").filter((w) => w.length > 0);
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ  if (elements.length < 2) return null;
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ  // Number of distractors scales with mastery.
   452тЖТ   452тЖТ  const distractorCount = Math.min(6, 1 + Math.floor(mastery / 2));
   453тЖТ   453тЖТ  // Generate distractor elements.
   454тЖТ   454тЖТ  const distractors: string[] = [];
   455тЖТ   455тЖТ  if (isCharMode) {
   456тЖТ   456тЖТ    // Char distractors from other words' chars.
   457тЖТ   457тЖТ    const charPool = new Set<string>();
   458тЖТ   458тЖТ    for (const w of lesson.words) {
   459тЖТ   459тЖТ      if (w.word === word.word) continue;
   460тЖТ   460тЖТ      for (const c of w.word) charPool.add(c);
   461тЖТ   461тЖТ    }
   462тЖТ   462тЖТ    const poolArr = Array.from(charPool).filter((c) => !elements.includes(c));
   463тЖТ   463тЖТ    for (const d of sample(poolArr, distractorCount, rng)) distractors.push(d);
   464тЖТ   464тЖТ  } else {
   465тЖТ   465тЖТ    // Word distractors from other words' translations/synonyms split by space.
   466тЖТ   466тЖТ    const wordPool = new Set<string>();
   467тЖТ   467тЖТ    for (const w of lesson.words) {
   468тЖТ   468тЖТ      if (w.word === word.word) continue;
   469тЖТ   469тЖТ      for (const a of shortAspects(w)) {
   470тЖТ   470тЖТ        if (a.value.includes(" ")) {
   471тЖТ   471тЖТ          for (const part of a.value.split(" ")) {
   472тЖТ   472тЖТ            if (part && !elements.includes(part)) wordPool.add(part);
   473тЖТ   473тЖТ          }
   474тЖТ   474тЖТ        }
   475тЖТ   475тЖТ      }
   476тЖТ   476тЖТ    }
   477тЖТ   477тЖТ    const poolArr = Array.from(wordPool);
   478тЖТ   478тЖТ    for (const d of sample(poolArr, distractorCount, rng)) distractors.push(d);
   479тЖТ   479тЖТ  }
   480тЖТ   480тЖТ
   481тЖТ   481тЖТ  // Hints: prefill some elements if the answer is long.
   482тЖТ   482тЖТ  // Number of hints decreases with mastery. For short answers (<=4 elements), no hints.
   483тЖТ   483тЖТ  const totalLen = elements.length;
   484тЖТ   484тЖТ  let preFilledCount = 0;
   485тЖТ   485тЖТ  if (totalLen > 4) {
   486тЖТ   486тЖТ    const maxHints = Math.floor(totalLen / 2);
   487тЖТ   487тЖТ    preFilledCount = Math.max(0, maxHints - mastery);
   488тЖТ   488тЖТ  }
   489тЖТ   489тЖТ  // Choose which indices to prefill (not the last one, to leave something to solve).
   490тЖТ   490тЖТ  const indices = elements.map((_, i) => i).filter((i) => i < elements.length - 1);
   491тЖТ   491тЖТ  const preFilled = sample(indices, preFilledCount, rng);
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ  const allPieces = [...elements, ...distractors];
   494тЖТ   494тЖТ  const pieces = shuffle(allPieces, rng);
   495тЖТ   495тЖТ
   496тЖТ   496тЖТ  return {
   497тЖТ   497тЖТ    format: "word-scramble",
   498тЖТ   498тЖТ    prompt: promptValue,
   499тЖТ   499тЖТ    promptKey,
   500тЖТ   500тЖТ    answer: answerValue,
   501тЖТ   501тЖТ    pieces,
   502тЖТ   502тЖТ    isCharMode,
   503тЖТ   503тЖТ    preFilled,
   504тЖТ   504тЖТ  };
   505тЖТ   505тЖТ}
   506тЖТ   506тЖТ
   507тЖТ   507тЖТ// ===== Fill the Gap =====
   508тЖТ   508тЖТ// Like word scramble but typed. Answer must be typeable (no unicode/def/explanation).
   509тЖТ   509тЖТ// Most of the answer is given as hints.
   510тЖТ   510тЖТ
   511тЖТ   511тЖТexport function genFillGap(
   512тЖТ   512тЖТ  lesson: Lesson,
   513тЖТ   513тЖТ  word: Word,
   514тЖТ   514тЖТ  mastery: number,
   515тЖТ   515тЖТ  rng: () => number = Math.random
   516тЖТ   516тЖТ): FillGapSpec | null {
   517тЖТ   517тЖТ  // Pick two aspects; answer must be a typeable short aspect.
   518тЖТ   518тЖТ  const pair = pickTwoAspects(word, { rng });
   519тЖТ   519тЖТ  if (!pair) return null;
   520тЖТ   520тЖТ  let promptKey = pair.promptKey;
   521тЖТ   521тЖТ  let promptValue = pair.promptValue;
   522тЖТ   522тЖТ  let answerKey = pair.answerKey;
   523тЖТ   523тЖТ  let answerValue = pair.answerValue;
   524тЖТ   524тЖТ  // Answer cannot be def/explanation.
   525тЖТ   525тЖТ  if (answerKey === "definition" || answerKey === "explanation") {
   526тЖТ   526тЖТ    [promptKey, answerKey] = [answerKey, promptKey];
   527тЖТ   527тЖТ    [promptValue, answerValue] = [answerValue, promptValue];
   528тЖТ   528тЖТ  }
   529тЖТ   529тЖТ  if (answerKey === "definition" || answerKey === "explanation") return null;
   530тЖТ   530тЖТ  // Answer must be typeable: only ASCII (standard qwerty).
   531тЖТ   531тЖТ  if (!/^[\x20-\x7E]+$/.test(answerValue)) return null;
   532тЖТ   532тЖТ  if (answerValue.trim().length < 2) return null;
   533тЖТ   533тЖТ
   534тЖТ   534тЖТ  // Build hint: show most of the answer, leave a small gap.
   535тЖТ   535тЖТ  // "should not be expected to type anything longer than maybe 1 word"
   536тЖТ   536тЖТ  // So if multi-word, only keep one word as the gap, show the rest.
   537тЖТ   537тЖТ  let answerToType = answerValue;
   538тЖТ   538тЖТ  let shownPrefix = "";
   539тЖТ   539тЖТ  let shownSuffix = "";
   540тЖТ   540тЖТ
   541тЖТ   541тЖТ  if (answerValue.includes(" ")) {
   542тЖТ   542тЖТ    const parts = answerValue.split(" ").filter((p) => p.length > 0);
   543тЖТ   543тЖТ    if (parts.length >= 2) {
   544тЖТ   544тЖТ      // Pick one part to be the gap (prefer a non-first part).
   545тЖТ   545тЖТ      const gapIdx = Math.min(parts.length - 1, 1 + Math.floor(rng() * (parts.length - 1)));
   546тЖТ   546тЖТ      answerToType = parts[gapIdx];
   547тЖТ   547тЖТ      shownPrefix = parts.slice(0, gapIdx).join(" ") + (gapIdx > 0 ? " " : "");
   548тЖТ   548тЖТ      shownSuffix = gapIdx < parts.length - 1 ? " " + parts.slice(gapIdx + 1).join(" ") : "";
   549тЖТ   549тЖТ    }
   550тЖТ   550тЖТ  }
   551тЖТ   551тЖТ
   552тЖТ   552тЖТ  // Within answerToType, show most chars as hints, leave 2-4 chars to fill.
   553тЖТ   553тЖТ  const chars = answerToType.split("");
   554тЖТ   554тЖТ  if (chars.length < 2) return null;
   555тЖТ   555тЖТ  const gapCount = Math.max(2, Math.min(4, Math.floor(chars.length / 2)));
   556тЖТ   556тЖТ  // Choose gap positions.
   557тЖТ   557тЖТ  const positions = chars.map((_, i) => i);
   558тЖТ   558тЖТ  const gapPositions = new Set(sample(positions, gapCount, rng));
   559тЖТ   559тЖТ  const hintChars = chars.map((c, i) => (gapPositions.has(i) ? "_" : c));
   560тЖТ   560тЖТ  const hint = shownPrefix + hintChars.join("") + shownSuffix;
   561тЖТ   561тЖТ
   562тЖТ   562тЖТ  // The user only types the blanked-out chars, in order.
   563тЖТ   563тЖТ  const typedAnswer = chars
   564тЖТ   564тЖТ    .filter((_, i) => gapPositions.has(i))
   565тЖТ   565тЖТ    .join("");
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ  return {
   568тЖТ   568тЖТ    format: "fill-gap",
   569тЖТ   569тЖТ    prompt: promptValue,
   570тЖТ   570тЖТ    promptKey,
   571тЖТ   571тЖТ    answer: typedAnswer,
   572тЖТ   572тЖТ    fullAnswer: answerValue,
   573тЖТ   573тЖТ    hint,
   574тЖТ   574тЖТ    answerKey,
   575тЖТ   575тЖТ  };
   576тЖТ   576тЖТ}
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ// ===== Sentence Comprehension =====
   579тЖТ   579тЖТ// Choose a sentence, blank out N words. Words with mastery >= 3 have bracket
   580тЖТ   580тЖТ// translations removed; below that, kept.
   581тЖТ   581тЖТ
   582тЖТ   582тЖТexport function parseSentence(exert: string): { text: string; translation?: string }[] {
   583тЖТ   583тЖТ  // exert format: "El [the] gato [cat] duerme [sleeps]"
   584тЖТ   584тЖТ  // Tokens separated by spaces. Each token is either a word or "[translation]".
   585тЖТ   585тЖТ  // The bracket immediately follows the word it translates.
   586тЖТ   586тЖТ  const rawTokens = exert.split(/\s+/).filter((t) => t.length > 0);
   587тЖТ   587тЖТ  const tokens: { text: string; translation?: string }[] = [];
   588тЖТ   588тЖТ  for (const t of rawTokens) {
   589тЖТ   589тЖТ    if (t.startsWith("[") && t.endsWith("]")) {
   590тЖТ   590тЖТ      // translation for the previous token
   591тЖТ   591тЖТ      if (tokens.length > 0) {
   592тЖТ   592тЖТ        tokens[tokens.length - 1].translation = t.slice(1, -1);
   593тЖТ   593тЖТ      }
   594тЖТ   594тЖТ    } else {
   595тЖТ   595тЖТ      // Strip punctuation for matching but keep original for display.
   596тЖТ   596тЖТ      tokens.push({ text: t });
   597тЖТ   597тЖТ    }
   598тЖТ   598тЖТ  }
   599тЖТ   599тЖТ  return tokens;
   600тЖТ   600тЖТ}
   601тЖТ   601тЖТ
   602тЖТ   602тЖТexport function genSentenceComprehension(
   603тЖТ   603тЖТ  lesson: Lesson,
   604тЖТ   604тЖТ  word: Word,
   605тЖТ   605тЖТ  mastery: number,
   606тЖТ   606тЖТ  rng: () => number = Math.random
   607тЖТ   607тЖТ): SentenceComprehensionSpec | null {
   608тЖТ   608тЖТ  if (!word.sentences || word.sentences.length === 0) return null;
   609тЖТ   609тЖТ  const sentence = randomItem(word.sentences, rng);
   610тЖТ   610тЖТ  const parsed = parseSentence(sentence.exert);
   611тЖТ   611тЖТ  if (parsed.length < 3) return null;
   612тЖТ   612тЖТ
   613тЖТ   613тЖТ  // Number of blanks: 1 + floor(mastery / 3), capped.
   614тЖТ   614тЖТ  const blankCount = Math.min(3, 1 + Math.floor(mastery / 3));
   615тЖТ   615тЖТ  // Number of distractors: 1 + floor(mastery / 2).
   616тЖТ   616тЖТ  const distractorCount = Math.min(4, 1 + Math.floor(mastery / 2));
   617тЖТ   617тЖТ
   618тЖТ   618тЖТ  // Eligible to blank: tokens that have a translation bracket (so we know the answer).
   619тЖТ   619тЖТ  const blankableIndices = parsed
   620тЖТ   620тЖТ    .map((t, i) => (t.translation ? i : -1))
   621тЖТ   621тЖТ    .filter((i) => i >= 0);
   622тЖТ   622тЖТ  if (blankableIndices.length < blankCount) return null;
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ  const blankIndices = new Set(sample(blankableIndices, blankCount, rng));
   625тЖТ   625тЖТ  const answers = Array.from(blankIndices).map((i) => parsed[i].text);
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ  // Distractors: other word forms from the lesson.
   628тЖТ   628тЖТ  const distractorPool = new Set<string>();
   629тЖТ   629тЖТ  for (const w of lesson.words) {
   630тЖТ   630тЖТ    for (const f of wordForms(w)) {
   631тЖТ   631тЖТ      if (!answers.includes(f)) distractorPool.add(f);
   632тЖТ   632тЖТ    }
   633тЖТ   633тЖТ  }
   634тЖТ   634тЖТ  const distractors = sample(Array.from(distractorPool), distractorCount, rng);
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ  // Build tokens, removing bracket translations for words with mastery >= 3.
   637тЖТ   637тЖТ  // We need to look up the mastery of each token's word in the lesson.
   638тЖТ   638тЖТ  const wordMastery = new Map<string, number>();
   639тЖТ   639тЖТ  for (let i = 0; i < lesson.words.length; i++) {
   640тЖТ   640тЖТ    const w = lesson.words[i];
   641тЖТ   641тЖТ    const p = lesson.progress[i];
   642тЖТ   642тЖТ    const forms = wordForms(w);
   643тЖТ   643тЖТ    for (const f of forms) wordMastery.set(f, p?.mastery ?? 0);
   644тЖТ   644тЖТ  }
   645тЖТ   645тЖТ
   646тЖТ   646тЖТ  const tokens = parsed.map((t, i) => {
   647тЖТ   647тЖТ    const isBlank = blankIndices.has(i);
   648тЖТ   648тЖТ    if (isBlank) {
   649тЖТ   649тЖТ      return { text: "___", blank: true, answer: t.text };
   650тЖТ   650тЖТ    }
   651тЖТ   651тЖТ    // Decide whether to show the bracket translation.
   652тЖТ   652тЖТ    const m = wordMastery.get(t.text) ?? -1;
   653тЖТ   653тЖТ    const showTranslation = m >= 0 && m < 3;
   654тЖТ   654тЖТ    return {
   655тЖТ   655тЖТ      text: t.text,
   656тЖТ   656тЖТ      translation: showTranslation ? t.translation : undefined,
   657тЖТ   657тЖТ      blank: false,
   658тЖТ   658тЖТ    };
   659тЖТ   659тЖТ  });
   660тЖТ   660тЖТ
   661тЖТ   661тЖТ  const options = shuffle([...answers, ...distractors], rng);
   662тЖТ   662тЖТ
   663тЖТ   663тЖТ  return {
   664тЖТ   664тЖТ    format: "sentence-comprehension",
   665тЖТ   665тЖТ    tokens,
   666тЖТ   666тЖТ    options,
   667тЖТ   667тЖТ    translation: sentence.translation,
   668тЖТ   668тЖТ  };
   669тЖТ   669тЖТ}
   670тЖТ   670тЖТ
   671тЖТ   671тЖТ// ===== Shell Game =====
   672тЖТ   672тЖТ// N items (word/alt/synonym/translation) are hidden under shells.
   673тЖТ   673тЖТ// User is shown an aspect and must pick the right shell.
   674тЖТ   674тЖТ// {4, 5, 6} shells based on mastery.
   675тЖТ   675тЖТ
   676тЖТ   676тЖТexport function genShellGame(
   677тЖТ   677тЖТ  lesson: Lesson,
   678тЖТ   678тЖТ  word: Word,
   679тЖТ   679тЖТ  mastery: number,
   680тЖТ   680тЖТ  rng: () => number = Math.random
   681тЖТ   681тЖТ): ShellGameSpec | null {
   682тЖТ   682тЖТ  const shellCounts = [4, 5, 6];
   683тЖТ   683тЖТ  const idx = Math.min(shellCounts.length - 1, Math.floor(mastery / 2));
   684тЖТ   684тЖТ  const N = shellCounts[idx];
   685тЖТ   685тЖТ
   686тЖТ   686тЖТ  // Gather shell item candidates from THIS word only (the spec says
   687тЖТ   687тЖТ  // "N of the word, any of its alt forms, its synonym, or direct translation are chosen").
   688тЖТ   688тЖТ  const candidates: { value: string; key: AspectKey }[] = [];
   689тЖТ   689тЖТ  for (const f of wordForms(word)) candidates.push({ value: f, key: "word" });
   690тЖТ   690тЖТ  if (word.synonym) {
   691тЖТ   691тЖТ    const s = cleanSynonym(word.synonym);
   692тЖТ   692тЖТ    if (s) candidates.push({ value: s, key: "synonym" });
   693тЖТ   693тЖТ  }
   694тЖТ   694тЖТ  if (word.translation)
   695тЖТ   695тЖТ    candidates.push({ value: word.translation, key: "translation" });
   696тЖТ   696тЖТ
   697тЖТ   697тЖТ  if (candidates.length < 2) return null;
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ  // If we don't have N unique candidates, we can reuse some тАФ but better to
   700тЖТ   700тЖТ  // just use what we have (min 2). Actually the spec says N shells, so we need N items.
   701тЖТ   701тЖТ  // If we have fewer than N unique candidates, pad with duplicates? No тАФ that breaks
   702тЖТ   702тЖТ  // "no two answer choices the same". Instead, fall back to using aspects from the
   703тЖТ   703тЖТ  // word (definition, explanation) as additional shell items.
   704тЖТ   704тЖТ  if (candidates.length < N) {
   705тЖТ   705тЖТ    if (word.definition) candidates.push({ value: word.definition, key: "definition" });
   706тЖТ   706тЖТ    if (word.explanation) candidates.push({ value: word.explanation, key: "explanation" });
   707тЖТ   707тЖТ    if (word.alt1) candidates.push({ value: word.alt1, key: "alt1" });
   708тЖТ   708тЖТ    if (word.alt2) candidates.push({ value: word.alt2, key: "alt2" });
   709тЖТ   709тЖТ    if (word.alt3) candidates.push({ value: word.alt3, key: "alt3" });
   710тЖТ   710тЖТ  }
   711тЖТ   711тЖТ
   712тЖТ   712тЖТ  // Deduplicate by value.
   713тЖТ   713тЖТ  const unique = new Map<string, { value: string; key: AspectKey }>();
   714тЖТ   714тЖТ  for (const c of candidates) {
   715тЖТ   715тЖТ    if (!unique.has(c.value)) unique.set(c.value, c);
   716тЖТ   716тЖТ  }
   717тЖТ   717тЖТ  const uniqueArr = Array.from(unique.values());
   718тЖТ   718тЖТ  if (uniqueArr.length < 2) return null;
   719тЖТ   719тЖТ
   720тЖТ   720тЖТ  const shellCandidates = sample(uniqueArr, Math.min(N, uniqueArr.length), rng);
   721тЖТ   721тЖТ  const actualN = shellCandidates.length;
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ  // The prompt is an aspect that corresponds to ONE of the shell items.
   724тЖТ   724тЖТ  // Pick one shell item as the "target", then find an aspect of the same word
   725тЖТ   725тЖТ  // that matches it but is shown as the prompt.
   726тЖТ   726тЖТ  // Actually: "the user is then randomly shown an aspect corresponding to a shell item,
   727тЖТ   727тЖТ  // this can be any aspect including the same one in the shell".
   728тЖТ   728тЖТ  // So the prompt is just any aspect of the target word that "corresponds to" a shell item.
   729тЖТ   729тЖТ  // For simplicity: the prompt is the translation or definition of the word whose
   730тЖТ   730тЖТ  // form is under the target shell. But all shells are from the same word here.
   731тЖТ   731тЖТ  // So the prompt is a DIFFERENT aspect of the same word that maps to the target shell.
   732тЖТ   732тЖТ
   733тЖТ   733тЖТ  // Pick a target shell.
   734тЖТ   734тЖТ  const targetIdx = Math.floor(rng() * actualN);
   735тЖТ   735тЖТ  const targetShell = shellCandidates[targetIdx];
   736тЖТ   736тЖТ
   737тЖТ   737тЖТ  // Pick a prompt aspect: any aspect of `word` that is unique enough to identify
   738тЖТ   738тЖТ  // the target shell. Since all shells are aspects of the same word, the prompt
   739тЖТ   739тЖТ  // must EQUAL one of the shell item values to be unambiguous... but then the answer
   740тЖТ   740тЖТ  // is just "find the shell with this value". That's fine тАФ the challenge is
   741тЖТ   741тЖТ  // remembering positions after shuffling.
   742тЖТ   742тЖТ  // The spec says "any aspect including the same one in the shell" тАФ so yes,
   743тЖТ   743тЖТ  // the prompt can just be the value of the target shell item.
   744тЖТ   744тЖТ  // To make it slightly harder, pick a DIFFERENT aspect that still maps to the same shell.
   745тЖТ   745тЖТ  // But since shells are aspect values, and the prompt is an aspect value, the only
   746тЖТ   746тЖТ  // way to "correspond" is to be the same value OR a value that uniquely identifies
   747тЖТ   747тЖТ  // the word (and thus the shell). Since all shells are from the same word, ANY aspect
   748тЖТ   748тЖТ  // value would be ambiguous. So the prompt MUST be the shell item's own value.
   749тЖТ   749тЖТ  // Conclusion: prompt = target shell item's value. This is a memory/attention game.
   750тЖТ   750тЖТ
   751тЖТ   751тЖТ  const prompt = targetShell.value;
   752тЖТ   752тЖТ  const promptKey = targetShell.key;
   753тЖТ   753тЖТ  const correctShell = targetIdx;
   754тЖТ   754тЖТ
   755тЖТ   755тЖТ  // Shuffle order: identity for now; the UI will animate the shuffle.
   756тЖТ   756тЖТ  // We provide the initial order (0..N-1) and the final shuffled order.
   757тЖТ   757тЖТ  const initial = shellCandidates.map((_, i) => i);
   758тЖТ   758тЖТ  const shuffleOrder = shuffle(initial, rng);
   759тЖТ   759тЖТ
   760тЖТ   760тЖТ  return {
   761тЖТ   761тЖТ    format: "shell-game",
   762тЖТ   762тЖТ    shellItems: shellCandidates.map((s) => s.value),
   763тЖТ   763тЖТ    shellKeys: shellCandidates.map((s) => s.key),
   764тЖТ   764тЖТ    prompt,
   765тЖТ   765тЖТ    promptKey,
   766тЖТ   766тЖТ    correctShell,
   767тЖТ   767тЖТ    shuffleOrder,
   768тЖТ   768тЖТ  };
   769тЖТ   769тЖТ}
   770тЖТ   770тЖТ
   771тЖТ   771тЖТ// ===== Memory Grid =====
   772тЖТ   772тЖТ// Like shell game but with cards the user can rearrange.
   773тЖТ   773тЖТ// {4, 6, 9} cards based on mastery.
   774тЖТ   774тЖТ
   775тЖТ   775тЖТexport function genMemoryGrid(
   776тЖТ   776тЖТ  lesson: Lesson,
   777тЖТ   777тЖТ  word: Word,
   778тЖТ   778тЖТ  mastery: number,
   779тЖТ   779тЖТ  rng: () => number = Math.random
   780тЖТ   780тЖТ): MemoryGridSpec | null {
   781тЖТ   781тЖТ  const cardCounts = [4, 6, 9];
   782тЖТ   782тЖТ  const idx = Math.min(cardCounts.length - 1, Math.floor(mastery / 2));
   783тЖТ   783тЖТ  const N = cardCounts[idx];
   784тЖТ   784тЖТ
   785тЖТ   785тЖТ  // Same as shell game: gather candidates from the word.
   786тЖТ   786тЖТ  const candidates: { value: string; key: AspectKey }[] = [];
   787тЖТ   787тЖТ  for (const f of wordForms(word)) candidates.push({ value: f, key: "word" });
   788тЖТ   788тЖТ  if (word.synonym) {
   789тЖТ   789тЖТ    const s = cleanSynonym(word.synonym);
   790тЖТ   790тЖТ    if (s) candidates.push({ value: s, key: "synonym" });
   791тЖТ   791тЖТ  }
   792тЖТ   792тЖТ  if (word.translation)
   793тЖТ   793тЖТ    candidates.push({ value: word.translation, key: "translation" });
   794тЖТ   794тЖТ  if (word.definition)
   795тЖТ   795тЖТ    candidates.push({ value: word.definition, key: "definition" });
   796тЖТ   796тЖТ  if (word.explanation)
   797тЖТ   797тЖТ    candidates.push({ value: word.explanation, key: "explanation" });
   798тЖТ   798тЖТ  if (word.alt1) candidates.push({ value: word.alt1, key: "alt1" });
   799тЖТ   799тЖТ  if (word.alt2) candidates.push({ value: word.alt2, key: "alt2" });
   800тЖТ   800тЖТ  if (word.alt3) candidates.push({ value: word.alt3, key: "alt3" });
   801тЖТ   801тЖТ
   802тЖТ   802тЖТ  // Deduplicate by value.
   803тЖТ   803тЖТ  const unique = new Map<string, { value: string; key: AspectKey }>();
   804тЖТ   804тЖТ  for (const c of candidates) {
   805тЖТ   805тЖТ    if (!unique.has(c.value)) unique.set(c.value, c);
   806тЖТ   806тЖТ  }
   807тЖТ   807тЖТ  const uniqueArr = Array.from(unique.values());
   808тЖТ   808тЖТ  if (uniqueArr.length < 2) return null;
   809тЖТ   809тЖТ
   810тЖТ   810тЖТ  const cardCandidates = sample(uniqueArr, Math.min(N, uniqueArr.length), rng);
   811тЖТ   811тЖТ  const actualN = cardCandidates.length;
   812тЖТ   812тЖТ
   813тЖТ   813тЖТ  const targetIdx = Math.floor(rng() * actualN);
   814тЖТ   814тЖТ  const targetCard = cardCandidates[targetIdx];
   815тЖТ   815тЖТ
   816тЖТ   816тЖТ  return {
   817тЖТ   817тЖТ    format: "memory-grid",
   818тЖТ   818тЖТ    cardItems: cardCandidates.map((c) => c.value),
   819тЖТ   819тЖТ    cardKeys: cardCandidates.map((c) => c.key),
   820тЖТ   820тЖТ    prompt: targetCard.value,
   821тЖТ   821тЖТ    promptKey: targetCard.key,
   822тЖТ   822тЖТ    correctCard: targetIdx,
   823тЖТ   823тЖТ  };
   824тЖТ   824тЖТ}
   825тЖТ   825тЖТ