     1→import {
     2→  Word,
     3→  AspectKey,
     4→  FormatKind,
     5→  Lesson,
     6→  WordProgress,
     7→} from "./types";
     8→import {
     9→  getAspect,
    10→  cleanSynonym,
    11→  availableAspects,
    12→  wordForms,
    13→  shortAspects,
    14→} from "./mastery";
    15→
    16→// ===== RNG helpers =====
    17→
    18→// Seeded RNG for reproducibility (optional). Default Math.random.
    19→export function shuffle<T>(arr: T[], rng: () => number = Math.random): T[] {
    20→  const out = arr.slice();
    21→  for (let i = out.length - 1; i > 0; i--) {
    22→    const j = Math.floor(rng() * (i + 1));
    23→    [out[i], out[j]] = [out[j], out[i]];
    24→  }
    25→  return out;
    26→}
    27→
    28→export function sample<T>(arr: T[], n: number, rng: () => number = Math.random): T[] {
    29→  return shuffle(arr, rng).slice(0, n);
    30→}
    31→
    32→export function randomItem<T>(arr: T[], rng: () => number = Math.random): T {
    33→  return arr[Math.floor(rng() * arr.length)];
    34→}
    35→
    36→// ===== Generic aspect helpers =====
    37→
    38→// Pick a "prompt" aspect and a distinct "answer" aspect for a word.
    39→// Avoids returning the same aspect twice, and avoids empty aspects.
    40→export function pickTwoAspects(
    41→  word: Word,
    42→  opts: { excludeKeys?: AspectKey[]; rng?: () => number } = {}
    43→): { promptKey: AspectKey; promptValue: string; answerKey: AspectKey; answerValue: string } | null {
    44→  const rng = opts.rng ?? Math.random;
    45→  const exclude = opts.excludeKeys ?? [];
    46→  const aspects = availableAspects(word).filter((a) => !exclude.includes(a.key));
    47→  if (aspects.length < 2) return null;
    48→  const shuffled = shuffle(aspects, rng);
    49→  const prompt = shuffled[0];
    50→  const answer = shuffled[1];
    51→  return {
    52→    promptKey: prompt.key,
    53→    promptValue: prompt.value,
    54→    answerKey: answer.key,
    55→    answerValue: answer.value,
    56→  };
    57→}
    58→
    59→// Get a word form (word/alt) at random.
    60→export function pickWordForm(word: Word, rng: () => number = Math.random): string {
    61→  const forms = wordForms(word);
    62→  return forms[Math.floor(rng() * forms.length)];
    63→}
    64→
    65→// ===== Distractor generation =====
    66→// Generates distractor aspect values from OTHER words in the lesson,
    67→// ensuring they're distinct from the correct answer.
    68→
    69→export function generateDistractors(
    70→  lesson: Lesson,
    71→  correctValue: string,
    72→  count: number,
    73→  opts: { fromKey?: AspectKey; rng?: () => number } = {}
    74→): string[] {
    75→  const rng = opts.rng ?? Math.random;
    76→  const pool: string[] = [];
    77→  for (const w of lesson.words) {
    78→    if (opts.fromKey) {
    79→      let v = getAspect(w, opts.fromKey);
    80→      if (opts.fromKey === "synonym") v = cleanSynonym(v);
    81→      if (v && v.trim() && v !== correctValue) pool.push(v);
    82→    } else {
    83→      for (const a of availableAspects(w)) {
    84→        if (a.value !== correctValue && !LONG_ASPECT_KEYS_DUMMY.includes(a.key)) {
    85→          pool.push(a.value);
    86→        }
    87→      }
    88→    }
    89→  }
    90→  // Deduplicate
    91→  const unique = Array.from(new Set(pool));
    92→  return sample(unique, count, rng);
    93→}
    94→
    95→const LONG_ASPECT_KEYS_DUMMY: AspectKey[] = ["definition", "explanation"];
    96→
    97→// ===== Per-format question generation =====
    98→
    99→// Each "question spec" is a serializable description of what the UI should render.
   100→// The UI components consume these specs.
   101→
   102→export interface IntroductionSpec {
   103→  format: "introduction";
   104→  word: Word;
   105→}
   106→
   107→export interface PickAnswerSpec {
   108→  format: "pick-answer";
   109→  prompt: string; // the word or alt form shown
   110→  promptKey: AspectKey;
   111→  correctAnswer: string;
   112→  correctKey: AspectKey;
   113→  options: string[]; // includes correct answer, shuffled
   114→}
   115→
   116→export interface SpotLieSpec {
   117→  format: "spot-lie";
   118→  pairs: { left: string; right: string; correct: boolean }[];
   119→}
   120→
   121→export interface MatchPairsSpec {
   122→  format: "match-pairs";
   123→  leftItems: string[]; // word forms
   124→  rightItems: string[]; // aspects (shuffled, aligned with leftItems as correct)
   125→  correctPairs: { left: string; right: string }[];
   126→}
   127→
   128→export interface WordScrambleSpec {
   129→  format: "word-scramble";
   130→  prompt: string;
   131→  promptKey: AspectKey;
   132→  answer: string; // the target answer (may be multi-word)
   133→  pieces: string[]; // shuffled pieces (chars or words) + distractors
   134→  isCharMode: boolean; // true = char-level, false = word-level
   135→  preFilled: number[]; // indices into answer (chars or words) that are pre-filled
   136→  // For char mode, answer is split into chars; for word mode, split by spaces.
   137→}
   138→
   139→export interface FillGapSpec {
   140→  format: "fill-gap";
   141→  prompt: string;
   142→  promptKey: AspectKey;
   143→  answer: string; // what the user types (the blanked-out portion only)
   144→  fullAnswer: string; // the complete answer (for feedback display)
   145→  hint: string; // partial hint with underscores for missing chars
   146→  answerKey: AspectKey;
   147→}
   148→
   149→export interface SentenceComprehensionSpec {
   150→  format: "sentence-comprehension";
   151→  tokens: { text: string; translation?: string; blank: boolean; answer?: string }[];
   152→  options: string[]; // answer choices, including correct ones + distractors
   153→  translation: string;
   154→}
   155→
   156→export interface ShellGameSpec {
   157→  format: "shell-game";
   158→  shellItems: string[]; // what's hidden under each shell
   159→  shellKeys: AspectKey[]; // the key type of each shell item
   160→  prompt: string; // an aspect shown to the user
   161→  promptKey: AspectKey;
   162→  correctShell: number; // index of the shell containing the matching item
   163→  shuffleOrder: number[]; // final positions after shuffle
   164→}
   165→
   166→export interface MemoryGridSpec {
   167→  format: "memory-grid";
   168→  cardItems: string[]; // what's on each card
   169→  cardKeys: AspectKey[];
   170→  prompt: string;
   171→  promptKey: AspectKey;
   172→  correctCard: number;
   173→}
   174→
   175→export type QuestionSpec =
   176→  | IntroductionSpec
   177→  | PickAnswerSpec
   178→  | SpotLieSpec
   179→  | MatchPairsSpec
   180→  | WordScrambleSpec
   181→  | FillGapSpec
   182→  | SentenceComprehensionSpec
   183→  | ShellGameSpec
   184→  | MemoryGridSpec;
   185→
   186→// ===== Introduction =====
   187→
   188→export function genIntroduction(word: Word): IntroductionSpec {
   189→  return { format: "introduction", word };
   190→}
   191→
   192→// ===== Pick the Answer =====
   193→// Given a word (or alt), present N answer choices where each is a random aspect
   194→// of the word or another word. N starts at 2 and increases with mastery.
   195→
   196→export function genPickAnswer(
   197→  lesson: Lesson,
   198→  word: Word,
   199→  mastery: number,
   200→  rng: () => number = Math.random
   201→): PickAnswerSpec | null {
   202→  const promptForm = pickWordForm(word, rng);
   203→  // The correct answer is a random aspect of the word (not the word itself
   204→  // or another alt, since those would be ambiguous).
   205→  const possibleAnswerKeys: AspectKey[] = [
   206→    "definition",
   207→    "synonym",
   208→    "translation",
   209→    "explanation",
   210→  ];
   211→  const validKeys = possibleAnswerKeys.filter((k) => {
   212→    let v = getAspect(word, k);
   213→    if (k === "synonym") v = cleanSynonym(v);
   214→    return v && v.trim();
   215→  });
   216→  if (validKeys.length === 0) return null;
   217→
   218→  const answerKey = randomItem(validKeys, rng);
   219→  let answerValue = getAspect(word, answerKey)!;
   220→  if (answerKey === "synonym") answerValue = cleanSynonym(answerValue)!;
   221→
   222→  // N starts at 2 and increases with mastery (word mastery, not user mastery).
   223→  const N = Math.min(6, 2 + Math.floor(mastery / 2));
   224→
   225→  // Distractors: same aspect key from other words.
   226→  const distractors = generateDistractors(lesson, answerValue, N - 1, {
   227→    fromKey: answerKey,
   228→    rng,
   229→  });
   230→  // If not enough distractors of the same key, fall back to any aspect.
   231→  if (distractors.length < N - 1) {
   232→    const extra = generateDistractors(lesson, answerValue, N - 1 - distractors.length, { rng });
   233→    for (const d of extra) {
   234→      if (!distractors.includes(d) && d !== answerValue) distractors.push(d);
   235→    }
   236→  }
   237→
   238→  const options = shuffle([answerValue, ...distractors], rng);
   239→  return {
   240→    format: "pick-answer",
   241→    prompt: promptForm,
   242→    promptKey: "word",
   243→    correctAnswer: answerValue,
   244→    correctKey: answerKey,
   245→    options,
   246→  };
   247→}
   248→
   249→// ===== Spot the Lie =====
   250→// N pairs: one side is word/alt, other is a non-definition/explanation aspect.
   251→// One pair is incorrect.
   252→
   253→export function genSpotLie(
   254→  lesson: Lesson,
   255→  word: Word,
   256→  mastery: number,
   257→  rng: () => number = Math.random
   258→): SpotLieSpec | null {
   259→  const N = Math.min(5, 2 + Math.floor(mastery / 2));
   260→
   261→  // Build correct pairs from this word and other words.
   262→  // Each pair: left = word/alt form, right = a short aspect (not def/explanation).
   263→  const buildCorrectPair = (w: Word): { left: string; right: string } | null => {
   264→    const left = pickWordForm(w, rng);
   265→    const shorts = shortAspects(w).filter(
   266→      (a) => a.key !== "word" && a.value !== left
   267→    );
   268→    if (shorts.length === 0) return null;
   269→    const right = randomItem(shorts, rng).value;
   270→    return { left, right };
   271→  };
   272→
   273→  // We need N-1 correct pairs + 1 incorrect pair.
   274→  // Use the target word for one of them, and pull others from the lesson.
   275→  const otherWords = lesson.words.filter((w) => w.word !== word.word);
   276→  const shuffledOthers = shuffle(otherWords, rng);
   277→
   278→  const pairs: { left: string; right: string; correct: boolean }[] = [];
   279→  const usedLefts = new Set<string>();
   280→  const usedRights = new Set<string>();
   281→
   282→  // Add the target word's pair (correct) first.
   283→  const targetPair = buildCorrectPair(word);
   284→  if (targetPair) {
   285→    pairs.push({ ...targetPair, correct: true });
   286→    usedLefts.add(targetPair.left);
   287→    usedRights.add(targetPair.right);
   288→  }
   289→
   290→  // Add correct pairs from other words.
   291→  for (const w of shuffledOthers) {
   292→    if (pairs.length >= N - 1) break;
   293→    const p = buildCorrectPair(w);
   294→    if (!p) continue;
   295→    if (usedLefts.has(p.left) || usedRights.has(p.right)) continue;
   296→    pairs.push({ ...p, correct: true });
   297→    usedLefts.add(p.left);
   298→    usedRights.add(p.right);
   299→  }
   300→
   301→  if (pairs.length < N - 1) return null;
   302→
   303→  // Build the incorrect pair: take a word form from another word and pair it
   304→  // with a mismatched aspect.
   305→  const lieWordPool = shuffledOthers.filter((w) => !usedLefts.has(w.word));
   306→  let liePair: { left: string; right: string } | null = null;
   307→  for (const w of lieWordPool) {
   308→    const left = pickWordForm(w, rng);
   309→    if (usedLefts.has(left)) continue;
   310→    // Pick a right that does NOT belong to this word.
   311→    const otherRights: string[] = [];
   312→    for (const ow of lesson.words) {
   313→      if (ow.word === w.word) continue;
   314→      for (const a of shortAspects(ow)) {
   315→        if (!usedRights.has(a.value) && a.value !== left) otherRights.push(a.value);
   316→      }
   317→    }
   318→    if (otherRights.length === 0) continue;
   319→    const right = randomItem(otherRights, rng);
   320→    liePair = { left, right };
   321→    break;
   322→  }
   323→  if (!liePair) return null;
   324→
   325→  pairs.push({ ...liePair, correct: false });
   326→
   327→  return { format: "spot-lie", pairs: shuffle(pairs, rng) };
   328→}
   329→
   330→// ===== Match Pairs =====
   331→// Generic matching: left = word/alt, right = a single type of short aspect.
   332→// Served once, affects mastery for all pairs.
   333→
   334→export function genMatchPairs(
   335→  lesson: Lesson,
   336→  words: Word[],
   337→  mastery: number,
   338→  rng: () => number = Math.random
   339→): MatchPairsSpec | null {
   340→  // Number of pairs scales with mastery: 3 -> 4 -> 5 -> 6
   341→  const N = Math.min(6, 3 + Math.floor(mastery / 2));
   342→
   343→  // Pick N words that have at least one short aspect besides the word.
   344→  const eligible = words.filter((w) => {
   345→    const s = shortAspects(w).filter((a) => a.key !== "word");
   346→    return s.length > 0;
   347→  });
   348→  if (eligible.length < N) return null;
   349→
   350→  // Choose a single aspect type for the right column.
   351→  // Find a key that all N chosen words have.
   352→  const candidateKeys: AspectKey[] = ["translation", "synonym", "alt1", "alt2", "alt3"];
   353→  let chosenKey: AspectKey | null = null;
   354→  let chosenWords: Word[] = [];
   355→
   356→  for (const key of shuffle(candidateKeys, rng)) {
   357→    const withKey = eligible.filter((w) => {
   358→      let v = getAspect(w, key);
   359→      if (key === "synonym") v = cleanSynonym(v);
   360→      return v && v.trim();
   361→    });
   362→    if (withKey.length >= N) {
   363→      // Ensure left-side uniqueness: use the word itself as the left.
   364→      // Alts could collide, so use the word string.
   365→      const unique = Array.from(new Set(withKey.map((w) => w.word))).map((s) =>
   366→        withKey.find((w) => w.word === s)!
   367→      );
   368→      if (unique.length >= N) {
   369→        chosenKey = key;
   370→        chosenWords = sample(unique, N, rng);
   371→        break;
   372→      }
   373→    }
   374→  }
   375→  if (!chosenKey || chosenWords.length === 0) {
   376→    // Fallback: translation key.
   377→    const withTrans = eligible.filter((w) => w.translation && w.translation.trim());
   378→    if (withTrans.length >= N) {
   379→      chosenKey = "translation";
   380→      chosenWords = sample(withTrans, N, rng);
   381→    } else {
   382→      return null;
   383→    }
   384→  }
   385→
   386→  const leftItems = chosenWords.map((w) => w.word);
   387→  const rightValues = chosenWords.map((w) => {
   388→    let v = getAspect(w, chosenKey!)!;
   389→    if (chosenKey === "synonym") v = cleanSynonym(v)!;
   390→    return v;
   391→  });
   392→
   393→  // Ensure rights are unique.
   394→  if (new Set(rightValues).size !== rightValues.length) return null;
   395→
   396→  const correctPairs = leftItems.map((left, i) => ({ left, right: rightValues[i] }));
   397→  const shuffledRights = shuffle(rightValues, rng);
   398→
   399→  return {
   400→    format: "match-pairs",
   401→    leftItems,
   402→    rightItems: shuffledRights,
   403→    correctPairs,
   404→  };
   405→}
   406→
   407→// ===== Word Scramble =====
   408→// One aspect is presented, the other is to be filled.
   409→// If multi-word, each word is an element; if single word, each char is an element.
   410→// Some irrelevant pieces added; some hints prefilled for long answers.
   411→
   412→export function genWordScramble(
   413→  lesson: Lesson,
   414→  word: Word,
   415→  mastery: number,
   416→  rng: () => number = Math.random
   417→): WordScrambleSpec | null {
   418→  // Pick prompt & answer aspects. Answer must not be definition/explanation.
   419→  // Prompt can be any aspect (including def/explanation).
   420→  const pair = pickTwoAspects(word, {
   421→    excludeKeys: [],
   422→    rng,
   423→  });
   424→  if (!pair) return null;
   425→
   426→  // Decide which is prompt and which is answer.
   427→  // Answer cannot be def/explanation; also cannot be unicode (must be typable-ish, but
   428→  // scramble doesn't require typing so we allow any non-def/explanation).
   429→  let promptKey = pair.promptKey;
   430→  let promptValue = pair.promptValue;
   431→  let answerKey = pair.answerKey;
   432→  let answerValue = pair.answerValue;
   433→  if (answerKey === "definition" || answerKey === "explanation") {
   434→    // Swap
   435→    [promptKey, answerKey] = [answerKey, promptKey];
   436→    [promptValue, answerValue] = [answerValue, promptValue];
   437→  }
   438→  // If after swap the answer is still def/explanation (both were), bail.
   439→  if (answerKey === "definition" || answerKey === "explanation") return null;
   440→  // Ensure answer is at least 2 chars.
   441→  if (answerValue.trim().length < 2) return null;
   442→
   443→  const isMultiWord = answerValue.includes(" ");
   444→  const isCharMode = !isMultiWord;
   445→  const elements = isCharMode
   446→    ? answerValue.split("")
   447→    : answerValue.split(" ").filter((w) => w.length > 0);
   448→
   449→  if (elements.length < 2) return null;
   450→
   451→  // Number of distractors scales with mastery.
   452→  const distractorCount = Math.min(6, 1 + Math.floor(mastery / 2));
   453→  // Generate distractor elements.
   454→  const distractors: string[] = [];
   455→  if (isCharMode) {
   456→    // Char distractors from other words' chars.
   457→    const charPool = new Set<string>();
   458→    for (const w of lesson.words) {
   459→      if (w.word === word.word) continue;
   460→      for (const c of w.word) charPool.add(c);
   461→    }
   462→    const poolArr = Array.from(charPool).filter((c) => !elements.includes(c));
   463→    for (const d of sample(poolArr, distractorCount, rng)) distractors.push(d);
   464→  } else {
   465→    // Word distractors from other words' translations/synonyms split by space.
   466→    const wordPool = new Set<string>();
   467→    for (const w of lesson.words) {
   468→      if (w.word === word.word) continue;
   469→      for (const a of shortAspects(w)) {
   470→        if (a.value.includes(" ")) {
   471→          for (const part of a.value.split(" ")) {
   472→            if (part && !elements.includes(part)) wordPool.add(part);
   473→          }
   474→        }
   475→      }
   476→    }
   477→    const poolArr = Array.from(wordPool);
   478→    for (const d of sample(poolArr, distractorCount, rng)) distractors.push(d);
   479→  }
   480→
   481→  // Hints: prefill some elements if the answer is long.
   482→  // Number of hints decreases with mastery. For short answers (<=4 elements), no hints.
   483→  const totalLen = elements.length;
   484→  let preFilledCount = 0;
   485→  if (totalLen > 4) {
   486→    const maxHints = Math.floor(totalLen / 2);
   487→    preFilledCount = Math.max(0, maxHints - mastery);
   488→  }
   489→  // Choose which indices to prefill (not the last one, to leave something to solve).
   490→  const indices = elements.map((_, i) => i).filter((i) => i < elements.length - 1);
   491→  const preFilled = sample(indices, preFilledCount, rng);
   492→
   493→  const allPieces = [...elements, ...distractors];
   494→  const pieces = shuffle(allPieces, rng);
   495→
   496→  return {
   497→    format: "word-scramble",
   498→    prompt: promptValue,
   499→    promptKey,
   500→    answer: answerValue,
   501→    pieces,
   502→    isCharMode,
   503→    preFilled,
   504→  };
   505→}
   506→
   507→// ===== Fill the Gap =====
   508→// Like word scramble but typed. Answer must be typeable (no unicode/def/explanation).
   509→// Most of the answer is given as hints.
   510→
   511→export function genFillGap(
   512→  lesson: Lesson,
   513→  word: Word,
   514→  mastery: number,
   515→  rng: () => number = Math.random
   516→): FillGapSpec | null {
   517→  // Pick two aspects; answer must be a typeable short aspect.
   518→  const pair = pickTwoAspects(word, { rng });
   519→  if (!pair) return null;
   520→  let promptKey = pair.promptKey;
   521→  let promptValue = pair.promptValue;
   522→  let answerKey = pair.answerKey;
   523→  let answerValue = pair.answerValue;
   524→  // Answer cannot be def/explanation.
   525→  if (answerKey === "definition" || answerKey === "explanation") {
   526→    [promptKey, answerKey] = [answerKey, promptKey];
   527→    [promptValue, answerValue] = [answerValue, promptValue];
   528→  }
   529→  if (answerKey === "definition" || answerKey === "explanation") return null;
   530→  // Answer must be typeable: only ASCII (standard qwerty).
   531→  if (!/^[\x20-\x7E]+$/.test(answerValue)) return null;
   532→  if (answerValue.trim().length < 2) return null;
   533→
   534→  // Build hint: show most of the answer, leave a small gap.
   535→  // "should not be expected to type anything longer than maybe 1 word"
   536→  // So if multi-word, only keep one word as the gap, show the rest.
   537→  let answerToType = answerValue;
   538→  let shownPrefix = "";
   539→  let shownSuffix = "";
   540→
   541→  if (answerValue.includes(" ")) {
   542→    const parts = answerValue.split(" ").filter((p) => p.length > 0);
   543→    if (parts.length >= 2) {
   544→      // Pick one part to be the gap (prefer a non-first part).
   545→      const gapIdx = Math.min(parts.length - 1, 1 + Math.floor(rng() * (parts.length - 1)));
   546→      answerToType = parts[gapIdx];
   547→      shownPrefix = parts.slice(0, gapIdx).join(" ") + (gapIdx > 0 ? " " : "");
   548→      shownSuffix = gapIdx < parts.length - 1 ? " " + parts.slice(gapIdx + 1).join(" ") : "";
   549→    }
   550→  }
   551→
   552→  // Within answerToType, show most chars as hints, leave 2-4 chars to fill.
   553→  const chars = answerToType.split("");
   554→  if (chars.length < 2) return null;
   555→  const gapCount = Math.max(2, Math.min(4, Math.floor(chars.length / 2)));
   556→  // Choose gap positions.
   557→  const positions = chars.map((_, i) => i);
   558→  const gapPositions = new Set(sample(positions, gapCount, rng));
   559→  const hintChars = chars.map((c, i) => (gapPositions.has(i) ? "_" : c));
   560→  const hint = shownPrefix + hintChars.join("") + shownSuffix;
   561→
   562→  // The user only types the blanked-out chars, in order.
   563→  const typedAnswer = chars
   564→    .filter((_, i) => gapPositions.has(i))
   565→    .join("");
   566→
   567→  return {
   568→    format: "fill-gap",
   569→    prompt: promptValue,
   570→    promptKey,
   571→    answer: typedAnswer,
   572→    fullAnswer: answerValue,
   573→    hint,
   574→    answerKey,
   575→  };
   576→}
   577→
   578→// ===== Sentence Comprehension =====
   579→// Choose a sentence, blank out N words. Words with mastery >= 3 have bracket
   580→// translations removed; below that, kept.
   581→
   582→export function parseSentence(exert: string): { text: string; translation?: string }[] {
   583→  // exert format: "El [the] gato [cat] duerme [sleeps]"
   584→  // Tokens separated by spaces. Each token is either a word or "[translation]".
   585→  // The bracket immediately follows the word it translates.
   586→  const rawTokens = exert.split(/\s+/).filter((t) => t.length > 0);
   587→  const tokens: { text: string; translation?: string }[] = [];
   588→  for (const t of rawTokens) {
   589→    if (t.startsWith("[") && t.endsWith("]")) {
   590→      // translation for the previous token
   591→      if (tokens.length > 0) {
   592→        tokens[tokens.length - 1].translation = t.slice(1, -1);
   593→      }
   594→    } else {
   595→      // Strip punctuation for matching but keep original for display.
   596→      tokens.push({ text: t });
   597→    }
   598→  }
   599→  return tokens;
   600→}
   601→
   602→export function genSentenceComprehension(
   603→  lesson: Lesson,
   604→  word: Word,
   605→  mastery: number,
   606→  rng: () => number = Math.random
   607→): SentenceComprehensionSpec | null {
   608→  if (!word.sentences || word.sentences.length === 0) return null;
   609→  const sentence = randomItem(word.sentences, rng);
   610→  const parsed = parseSentence(sentence.exert);
   611→  if (parsed.length < 3) return null;
   612→
   613→  // Number of blanks: 1 + floor(mastery / 3), capped.
   614→  const blankCount = Math.min(3, 1 + Math.floor(mastery / 3));
   615→  // Number of distractors: 1 + floor(mastery / 2).
   616→  const distractorCount = Math.min(4, 1 + Math.floor(mastery / 2));
   617→
   618→  // Eligible to blank: tokens that have a translation bracket (so we know the answer).
   619→  const blankableIndices = parsed
   620→    .map((t, i) => (t.translation ? i : -1))
   621→    .filter((i) => i >= 0);
   622→  if (blankableIndices.length < blankCount) return null;
   623→
   624→  const blankIndices = new Set(sample(blankableIndices, blankCount, rng));
   625→  const answers = Array.from(blankIndices).map((i) => parsed[i].text);
   626→
   627→  // Distractors: other word forms from the lesson.
   628→  const distractorPool = new Set<string>();
   629→  for (const w of lesson.words) {
   630→    for (const f of wordForms(w)) {
   631→      if (!answers.includes(f)) distractorPool.add(f);
   632→    }
   633→  }
   634→  const distractors = sample(Array.from(distractorPool), distractorCount, rng);
   635→
   636→  // Build tokens, removing bracket translations for words with mastery >= 3.
   637→  // We need to look up the mastery of each token's word in the lesson.
   638→  const wordMastery = new Map<string, number>();
   639→  for (let i = 0; i < lesson.words.length; i++) {
   640→    const w = lesson.words[i];
   641→    const p = lesson.progress[i];
   642→    const forms = wordForms(w);
   643→    for (const f of forms) wordMastery.set(f, p?.mastery ?? 0);
   644→  }
   645→
   646→  const tokens = parsed.map((t, i) => {
   647→    const isBlank = blankIndices.has(i);
   648→    if (isBlank) {
   649→      return { text: "___", blank: true, answer: t.text };
   650→    }
   651→    // Decide whether to show the bracket translation.
   652→    const m = wordMastery.get(t.text) ?? -1;
   653→    const showTranslation = m >= 0 && m < 3;
   654→    return {
   655→      text: t.text,
   656→      translation: showTranslation ? t.translation : undefined,
   657→      blank: false,
   658→    };
   659→  });
   660→
   661→  const options = shuffle([...answers, ...distractors], rng);
   662→
   663→  return {
   664→    format: "sentence-comprehension",
   665→    tokens,
   666→    options,
   667→    translation: sentence.translation,
   668→  };
   669→}
   670→
   671→// ===== Shell Game =====
   672→// N items (word/alt/synonym/translation) are hidden under shells.
   673→// User is shown an aspect and must pick the right shell.
   674→// {4, 5, 6} shells based on mastery.
   675→
   676→export function genShellGame(
   677→  lesson: Lesson,
   678→  word: Word,
   679→  mastery: number,
   680→  rng: () => number = Math.random
   681→): ShellGameSpec | null {
   682→  const shellCounts = [4, 5, 6];
   683→  const idx = Math.min(shellCounts.length - 1, Math.floor(mastery / 2));
   684→  const N = shellCounts[idx];
   685→
   686→  // Gather shell item candidates from THIS word only (the spec says
   687→  // "N of the word, any of its alt forms, its synonym, or direct translation are chosen").
   688→  const candidates: { value: string; key: AspectKey }[] = [];
   689→  for (const f of wordForms(word)) candidates.push({ value: f, key: "word" });
   690→  if (word.synonym) {
   691→    const s = cleanSynonym(word.synonym);
   692→    if (s) candidates.push({ value: s, key: "synonym" });
   693→  }
   694→  if (word.translation)
   695→    candidates.push({ value: word.translation, key: "translation" });
   696→
   697→  if (candidates.length < 2) return null;
   698→
   699→  // If we don't have N unique candidates, we can reuse some — but better to
   700→  // just use what we have (min 2). Actually the spec says N shells, so we need N items.
   701→  // If we have fewer than N unique candidates, pad with duplicates? No — that breaks
   702→  // "no two answer choices the same". Instead, fall back to using aspects from the
   703→  // word (definition, explanation) as additional shell items.
   704→  if (candidates.length < N) {
   705→    if (word.definition) candidates.push({ value: word.definition, key: "definition" });
   706→    if (word.explanation) candidates.push({ value: word.explanation, key: "explanation" });
   707→    if (word.alt1) candidates.push({ value: word.alt1, key: "alt1" });
   708→    if (word.alt2) candidates.push({ value: word.alt2, key: "alt2" });
   709→    if (word.alt3) candidates.push({ value: word.alt3, key: "alt3" });
   710→  }
   711→
   712→  // Deduplicate by value.
   713→  const unique = new Map<string, { value: string; key: AspectKey }>();
   714→  for (const c of candidates) {
   715→    if (!unique.has(c.value)) unique.set(c.value, c);
   716→  }
   717→  const uniqueArr = Array.from(unique.values());
   718→  if (uniqueArr.length < 2) return null;
   719→
   720→  const shellCandidates = sample(uniqueArr, Math.min(N, uniqueArr.length), rng);
   721→  const actualN = shellCandidates.length;
   722→
   723→  // The prompt is an aspect that corresponds to ONE of the shell items.
   724→  // Pick one shell item as the "target", then find an aspect of the same word
   725→  // that matches it but is shown as the prompt.
   726→  // Actually: "the user is then randomly shown an aspect corresponding to a shell item,
   727→  // this can be any aspect including the same one in the shell".
   728→  // So the prompt is just any aspect of the target word that "corresponds to" a shell item.
   729→  // For simplicity: the prompt is the translation or definition of the word whose
   730→  // form is under the target shell. But all shells are from the same word here.
   731→  // So the prompt is a DIFFERENT aspect of the same word that maps to the target shell.
   732→
   733→  // Pick a target shell.
   734→  const targetIdx = Math.floor(rng() * actualN);
   735→  const targetShell = shellCandidates[targetIdx];
   736→
   737→  // Pick a prompt aspect: any aspect of `word` that is unique enough to identify
   738→  // the target shell. Since all shells are aspects of the same word, the prompt
   739→  // must EQUAL one of the shell item values to be unambiguous... but then the answer
   740→  // is just "find the shell with this value". That's fine — the challenge is
   741→  // remembering positions after shuffling.
   742→  // The spec says "any aspect including the same one in the shell" — so yes,
   743→  // the prompt can just be the value of the target shell item.
   744→  // To make it slightly harder, pick a DIFFERENT aspect that still maps to the same shell.
   745→  // But since shells are aspect values, and the prompt is an aspect value, the only
   746→  // way to "correspond" is to be the same value OR a value that uniquely identifies
   747→  // the word (and thus the shell). Since all shells are from the same word, ANY aspect
   748→  // value would be ambiguous. So the prompt MUST be the shell item's own value.
   749→  // Conclusion: prompt = target shell item's value. This is a memory/attention game.
   750→
   751→  const prompt = targetShell.value;
   752→  const promptKey = targetShell.key;
   753→  const correctShell = targetIdx;
   754→
   755→  // Shuffle order: identity for now; the UI will animate the shuffle.
   756→  // We provide the initial order (0..N-1) and the final shuffled order.
   757→  const initial = shellCandidates.map((_, i) => i);
   758→  const shuffleOrder = shuffle(initial, rng);
   759→
   760→  return {
   761→    format: "shell-game",
   762→    shellItems: shellCandidates.map((s) => s.value),
   763→    shellKeys: shellCandidates.map((s) => s.key),
   764→    prompt,
   765→    promptKey,
   766→    correctShell,
   767→    shuffleOrder,
   768→  };
   769→}
   770→
   771→// ===== Memory Grid =====
   772→// Like shell game but with cards the user can rearrange.
   773→// {4, 6, 9} cards based on mastery.
   774→
   775→export function genMemoryGrid(
   776→  lesson: Lesson,
   777→  word: Word,
   778→  mastery: number,
   779→  rng: () => number = Math.random
   780→): MemoryGridSpec | null {
   781→  const cardCounts = [4, 6, 9];
   782→  const idx = Math.min(cardCounts.length - 1, Math.floor(mastery / 2));
   783→  const N = cardCounts[idx];
   784→
   785→  // Same as shell game: gather candidates from the word.
   786→  const candidates: { value: string; key: AspectKey }[] = [];
   787→  for (const f of wordForms(word)) candidates.push({ value: f, key: "word" });
   788→  if (word.synonym) {
   789→    const s = cleanSynonym(word.synonym);
   790→    if (s) candidates.push({ value: s, key: "synonym" });
   791→  }
   792→  if (word.translation)
   793→    candidates.push({ value: word.translation, key: "translation" });
   794→  if (word.definition)
   795→    candidates.push({ value: word.definition, key: "definition" });
   796→  if (word.explanation)
   797→    candidates.push({ value: word.explanation, key: "explanation" });
   798→  if (word.alt1) candidates.push({ value: word.alt1, key: "alt1" });
   799→  if (word.alt2) candidates.push({ value: word.alt2, key: "alt2" });
   800→  if (word.alt3) candidates.push({ value: word.alt3, key: "alt3" });
   801→
   802→  // Deduplicate by value.
   803→  const unique = new Map<string, { value: string; key: AspectKey }>();
   804→  for (const c of candidates) {
   805→    if (!unique.has(c.value)) unique.set(c.value, c);
   806→  }
   807→  const uniqueArr = Array.from(unique.values());
   808→  if (uniqueArr.length < 2) return null;
   809→
   810→  const cardCandidates = sample(uniqueArr, Math.min(N, uniqueArr.length), rng);
   811→  const actualN = cardCandidates.length;
   812→
   813→  const targetIdx = Math.floor(rng() * actualN);
   814→  const targetCard = cardCandidates[targetIdx];
   815→
   816→  return {
   817→    format: "memory-grid",
   818→    cardItems: cardCandidates.map((c) => c.value),
   819→    cardKeys: cardCandidates.map((c) => c.key),
   820→    prompt: targetCard.value,
   821→    promptKey: targetCard.key,
   822→    correctCard: targetIdx,
   823→  };
   824→}
   825→